<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brechó online- BBIM</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <div class="conteudo">
                <h2>Bem-Vindo ao Brechó BBIM</h2>
                <p>Aqui você encontrará peças de última geração e super dentro da moda e, produzidas a mão por estilistas super famosos e remunerados</p>
            </div>
        </section>
        <section>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>