<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brechó Online- BBIM</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#sobre-nos">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
                <ul>
        </nav>
        <div class="logo">
            <img src="assests/logo.png" alt="#">
            <!--Botar a imagem na pasta assests/ e depois trocar o link do src-->
        </div>
    </header>

    <main>
        <div class="texto-produto">
            <h1>Produtos</h1>
            <div class="icon-produto">
                <img src="assests/icon-carrinho.png" alt="">
            </div>
        </div>
        <section id="produtos">
            <div class="container"> <!--Teste-->
                <div class="carousel">
                    <img src="assests/camisaiasmin.png" alt="">
                </div>
                <div class="carousel-preco">
                    <h2>Blusa Iasmin Rabelo</h2>
                    <br>
                    Camisa Crooped de algodão importada diretamente da casa de uma mega influencer renomada da Califórnia, Estados Unidos.
                    <br>
                    R$ 100,00
                    <br>
                    <button type="submit">Comprar</button>
                </div>
                <div class="carousel">
                    <img src="assests/camisabiacc.png" alt="">
                </div>
                <div class="carousel-preco">
                    <h2>Blusa Beatriz Cercal</h2>
                    <br>
                    Camisa branca de algodão importado diretamente da Arábia Saudita.
                    <br>
                    R$ 250,00
                    <br>
                    <button type="submit">Comprar</button>
                </div>
                <div class="carousel">
                    <img src="assests/camisabiac.png" alt="">
                </div>
                <div class="carousel-preco">
                    <h2>Blusa Beatriz Crispim</h2>
                    <br>
                    Camisa branca de algodão com desenhos remetendo o dia no qual foi declarado a independência no Brasil.
                    <br>
                    R$ 250,00
                    <br>
                    <button type="submit">Comprar</button>
                </div>
            </div>
        </section>

        <section id="produtos">
            <div class="container">
                <div class="carousel">
                    <img src="assests/camisamiguel.png" alt="">
                </div>
                <div class="carousel-preco">
                    <h2>Camisa Miguel Rocha</h2>
                    <br>
                    Camisa preta de poliéster, usada pelo jogador português Cristiano Ronaldo.
                    <br>
                    R$250,00
                    <br>
                    <button type="submit">Comprar</button>
                </div>
                <div class="carousel">
                    <img src="assests/shortsbiac.png" alt="">
                </div>
                <div class="carousel-preco">
                    <h2>Shorts Beatriz Crispim</h2>
                    <br>
                    Shorts jeans na cor branca usado por Adriana Lima, uma modelo brasileira.
                    <br>
                    R$300,00
                    <br>
                    <button type="submit">Comprar</button>
                </div>
                <div class="carousel">
                    <img src="assests/shortsbiacc.png" alt="">
                </div>
                <div class="carousel-preco">
                    <h2>Shorts Beatriz Cercal</h2>
                    <br>
                    Shorts jeans rasgado na cor azul claro usado por Angelina Jolie, uma atriz norte-americana.
                    <br>
                    R$250,00
                    <br>
                    <button type="submit">Comprar</button>
                </div>
            </div>
        </section>

        <section id="produtos">
            <div class="container">
                <div class="carousel">
                    <img src="assests/shortsiasmin (1).png" alt="">
                </div>
                <div class="carousel-preco">
                    <h2>Shorts Iasmin Rabelo</h2>
                    <br>
                    Shorts saia jeans na cor azul, usado por a Taylor Swift, uma cantora norte-americana.
                    <br>
                    R$300,00
                    <br>
                    <button type="submit">Comprar</button>
                </div>
                <div class="carousel">
                    <img src="assests/bermudamiguel.png" alt="">
                </div>
                <div class="carousel-preco">
                    <h2>Bermuda Miguel Rocha</h2>
                   <br>
                   Bermuda preta usado por um jogador brasileiro famoso de altíssimo nível, tecido poliéster
                    <br>
                    R$400,00
                    <br>
                    <button type="submit">Comprar</button>
                </div>
            </div>
        </section>

        <section id="sobre-nos">
            <div class="conteudo">
                <h2 class="sobre-nos">Sobre Nós</h2>
                <p>Os alunos Beatriz Cercal, Beatriz Crispim, Iasmin Rabelo e Miguel Rocha, partindo dos estudos
                    realizados em Matemática com o
                    professor Jonathan Sardo, desenvolveram um Brechó Online, durante as aulas de Criação de Aplicativos
                    com o professor
                    Éwerton Cercal, baseado no estudo aprofundado de Análise Combinatória, visando a absorção total de
                    conteúdo através de meios
                    visuais, englobando demais componentes curriculares. </p>
            </div>
            <div class="icon-sobre-nos">
                <img src="assests/icon-pessoa.png" alt="">
            </div>
            <div class="container2">
                <div class="carousel">
                    <img src="assests/imagemiasminebia.JPG">
                </div>
                <div class="carousel">
                    <img src="assests/imagemmiguelebia.JPG">
                </div>
        </section>
    </main>

    <footer class="rodape">
        <p>&copy; 2025 - Brechó Online BBIM. Todos os direitos reservados aos alunos Beatriz Cercal, Beatriz Crispim,
            Iasmin Rabelo e Miguel Rocha.
            <form action="#" method="post">
                <labelfor="nome">Nome:</labelfor>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" required>

                <button type="submit">Enviar</buttom>
            </form>
        </p>
    </footer>
</body>

</html>

